total 56
drwxr-xr-x  4 braasantos braasantos  4096 Dec 20 00:00 .
drwxr-x--- 24 braasantos braasantos  4096 Dec 20 00:00 ..
drwxr-xr-x  8 braasantos braasantos  4096 Dec 18 21:58 .git
-rw-r--r--  1 braasantos braasantos  1000 Dec 19 14:53 Makefile
-rw-r--r--  1 braasantos braasantos     0 Dec 20 00:00 file2.txt
drwxr-xr-x  4 braasantos braasantos  4096 Dec 18 18:55 includes
-rwxr-xr-x  1 braasantos braasantos 17376 Dec 20 00:00 pipex
-rw-r--r--  1 braasantos braasantos  2181 Dec 20 00:00 pipex.c
-rw-r--r--  1 braasantos braasantos   376 Dec 19 23:43 pipex.h
-rw-r--r--  1 braasantos braasantos  4376 Dec 20 00:00 pipex.o
