total 268
drwxr-xr-x  4 braasantos braasantos   4096 Dec 20 00:05 .
drwxr-x--- 24 braasantos braasantos   4096 Dec 20 00:05 ..
drwxr-xr-x  8 braasantos braasantos   4096 Dec 20 00:02 .git
-rw-r--r--  1 braasantos braasantos    999 Dec 20 00:04 Makefile
-rw-r--r--  1 braasantos braasantos      0 Dec 20 00:05 file2.txt
drwxr-xr-x  4 braasantos braasantos   4096 Dec 18 18:55 includes
-rwxr-xr-x  1 braasantos braasantos  93544 Dec 20 00:05 pipex
-rw-r--r--  1 braasantos braasantos   2181 Dec 20 00:05 pipex.c
-rw-r--r--  1 braasantos braasantos    376 Dec 19 23:43 pipex.h
-rw-r--r--  1 braasantos braasantos 150008 Dec 20 00:05 pipex.o
